begin model
Label:Model_SU5_1
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,  -1/8,     0,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,    -1,     0,    -1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,    -1,     0,    -1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,    -1,     0,    -1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,    -1,     0,    -1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -1,     0,   3/2,     1,    -2,    -1,     0,   1/2,  -7/4,  -7/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4
   -1,     0,   3/2,     1,    -2,    -1,     0,   1/2,  -7/4,  -7/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4
end model
begin model
Label:Model_SU5_2
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -3/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,  -1/2,  -3/8,     0,   1/8,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,   9/4,  -7/4,  -7/4,   1/4,   1/4,   5/4,   5/4,   7/4,   9/4,   3/4,  -7/4,  -1/4,   1/4,   1/4,   3/4
  1/4,   9/4,  -7/4,  -7/4,   1/4,   1/4,   5/4,   5/4,   7/4,   9/4,   3/4,  -7/4,  -1/4,   1/4,   1/4,   3/4
end model
begin model
Label:Model_SU5_3
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     0,     0,     0,   1/8,   1/8,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   5/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -7/4,  -7/4,   1/4,   1/4,   1/4,   1/4,  -1/4,  -1/4,     0,   1/2,   1/2,   1/2,   1/2,   3/2,     0,   3/2
 -7/4,  -7/4,   1/4,   1/4,   1/4,   1/4,  -1/4,  -1/4,     0,   1/2,   1/2,   1/2,   1/2,   3/2,     0,   3/2
 -7/4,  -7/4,   1/4,   1/4,   1/4,   1/4,  -1/4,  -1/4,     0,   1/2,   1/2,   1/2,   1/2,   3/2,     0,   3/2
 -7/4,  -7/4,   1/4,   1/4,   1/4,   1/4,  -1/4,  -1/4,     0,   1/2,   1/2,   1/2,   1/2,   3/2,     0,   3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_4
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/2,  -1/8,     0,     0,     0,   1/8,   1/8,   1/8,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -1,    -2,   1/2,   1/2,   1/2,   1/2,   3/2,   3/2,    -1,     0,     0,   3/2,    -2,   1/2,     1,     0
   -1,    -2,   1/2,   1/2,   1/2,   1/2,   3/2,   3/2,    -1,     0,     0,   3/2,    -2,   1/2,     1,     0
end model
begin model
Label:Model_SU5_5
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     0,     0,   1/8,   1/4,   3/8,  -3/8,  -1/4,     0,     0,     0,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -3/4,  -1/4,  -1/4,   1/4,  -7/4,   3/4,  -3/4,   5/4,   5/4,  -1/4,  -1/4,   5/4,  -1/4,  -1/4,   5/4
 -5/4,  -3/4,  -1/4,  -1/4,   1/4,  -7/4,   3/4,  -3/4,   5/4,   5/4,  -1/4,  -1/4,   5/4,  -1/4,  -1/4,   5/4
 -5/4,  -3/4,  -1/4,  -1/4,   1/4,  -7/4,   3/4,  -3/4,   5/4,   5/4,  -1/4,  -1/4,   5/4,  -1/4,  -1/4,   5/4
 -5/4,  -3/4,  -1/4,  -1/4,   1/4,  -7/4,   3/4,  -3/4,   5/4,   5/4,  -1/4,  -1/4,   5/4,  -1/4,  -1/4,   5/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_6
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   3/16,   7/16,     0,     0,     0,     0,     0,   1/8,   1/4,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -7/4,  -7/4,     0,     0,     0,     1,     1,  -3/2,     1,   1/2
  1/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -7/4,  -7/4,     0,     0,     0,     1,     1,  -3/2,     1,   1/2
  1/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -7/4,  -7/4,     0,     0,     0,     1,     1,  -3/2,     1,   1/2
  1/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -7/4,  -7/4,     0,     0,     0,     1,     1,  -3/2,     1,   1/2
  7/4,   1/4,   7/4,  -7/4,  -7/4,   1/4,  -5/4,   3/4,  -1/2,     0,     2,  -1/2,     0,    -2,    -1,    -1
  7/4,   1/4,   7/4,  -7/4,  -7/4,   1/4,  -5/4,   3/4,  -1/2,     0,     2,  -1/2,     0,    -2,    -1,    -1
end model
begin model
Label:Model_SU5_7
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/16,  -3/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -7/4,  -5/4,  -5/4,  -5/4,  -1/4,  -1/4,  -5/4,   9/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   7/4,   9/4,   3/4
 -7/4,  -5/4,  -5/4,  -5/4,  -1/4,  -1/4,  -5/4,   9/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   7/4,   9/4,   3/4
end model
begin model
Label:Model_SU5_8
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,  -3/8,     0,     0,     0,   1/8,   1/8,   1/8,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,   1/2,    -1,  -1/2,     0,     0,     0,   9/4,  -7/4,  -1/4,   5/4,   1/4,   5/4,   7/4,  -7/4
    0,     0,   1/2,    -1,  -1/2,     0,     0,     0,   9/4,  -7/4,  -1/4,   5/4,   1/4,   5/4,   7/4,  -7/4
    0,     0,   1/2,    -1,  -1/2,     0,     0,     0,   9/4,  -7/4,  -1/4,   5/4,   1/4,   5/4,   7/4,  -7/4
    0,     0,   1/2,    -1,  -1/2,     0,     0,     0,   9/4,  -7/4,  -1/4,   5/4,   1/4,   5/4,   7/4,  -7/4
    0,     0,     0,     0,     0,     0,     0,     0,    -2,   3/2,     1,    -2,  -3/2,     2,  -3/2,   3/2
    0,     0,     0,     0,     0,     0,     0,     0,    -2,   3/2,     1,    -2,  -3/2,     2,  -3/2,   3/2
end model
begin model
Label:Model_SU5_9
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   9/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   3/16,   3/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,  -1/4,  -1/4,  -1/4,  -3/4,   7/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   7/4,  -7/4,  -3/4
 -5/4,  -1/4,  -1/4,  -1/4,  -1/4,  -3/4,   7/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   7/4,  -7/4,  -3/4
 -5/4,  -1/4,  -1/4,  -1/4,  -1/4,  -3/4,   7/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   7/4,  -7/4,  -3/4
 -5/4,  -1/4,  -1/4,  -1/4,  -1/4,  -3/4,   7/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   7/4,  -7/4,  -3/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_10
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,  -5/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  3/4,   3/4,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,     2,     0,     1,     1,    -1,     0,   1/2,   3/2
  3/4,   3/4,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,     2,     0,     1,     1,    -1,     0,   1/2,   3/2
  3/4,   3/4,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,     2,     0,     1,     1,    -1,     0,   1/2,   3/2
  3/4,   3/4,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,     2,     0,     1,     1,    -1,     0,   1/2,   3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_11
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/4,     0,     0,     0,     0,     0,     0,   1/4,  -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -2,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,     2,     1,     1,  -3/2,    -1,     0,     0,  -3/2
 -3/2,    -2,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,     2,     1,     1,  -3/2,    -1,     0,     0,  -3/2
 -3/2,    -2,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,     2,     1,     1,  -3/2,    -1,     0,     0,  -3/2
 -3/2,    -2,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,     2,     1,     1,  -3/2,    -1,     0,     0,  -3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_12
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   5/16,     0,     0,     0,     0,   1/8,   1/8,   1/4,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,   1/4,   1/4,   1/4,   3/4,   7/4,   1/4,  -5/4,  -1/4,  -1/4,   1/4,   7/4,   5/4,   7/4,   9/4,   5/4
 -1/4,   1/4,   1/4,   1/4,   3/4,   7/4,   1/4,  -5/4,  -1/4,  -1/4,   1/4,   7/4,   5/4,   7/4,   9/4,   5/4
 -1/4,   1/4,   1/4,   1/4,   3/4,   7/4,   1/4,  -5/4,  -1/4,  -1/4,   1/4,   7/4,   5/4,   7/4,   9/4,   5/4
 -1/4,   1/4,   1/4,   1/4,   3/4,   7/4,   1/4,  -5/4,  -1/4,  -1/4,   1/4,   7/4,   5/4,   7/4,   9/4,   5/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_13
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8,   1/2,  -3/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   1/4,  -5/4,   3/4,   1/4,   1/4,   1/4,   1/4,   3/4,  -3/4,  -3/4
 -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   1/4,  -5/4,   3/4,   1/4,   1/4,   1/4,   1/4,   3/4,  -3/4,  -3/4
 -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   1/4,  -5/4,   3/4,   1/4,   1/4,   1/4,   1/4,   3/4,  -3/4,  -3/4
 -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   1/4,  -5/4,   3/4,   1/4,   1/4,   1/4,   1/4,   3/4,  -3/4,  -3/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_14
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/4,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/4,  -1/8,     0,     0,     0,     0,     0,   1/8,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -7/4,  -1/4,   5/4,   1/4,   1/4,   3/4,   5/4,  -3/4,   9/4,  -3/4,  -1/4,  -1/4,  -1/4,   7/4,  -5/4,  -1/4
 -7/4,  -1/4,   5/4,   1/4,   1/4,   3/4,   5/4,  -3/4,   9/4,  -3/4,  -1/4,  -1/4,  -1/4,   7/4,  -5/4,  -1/4
end model
begin model
Label:Model_SU5_15
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   3/16,  -1/2,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  7/4,   1/4,  -3/4,  -1/4,   1/4,   1/4,   9/4,   5/4,  -3/2,    -2,    -2,     0,     0,     0,   3/2,     2
  7/4,   1/4,  -3/4,  -1/4,   1/4,   1/4,   9/4,   5/4,  -3/2,    -2,    -2,     0,     0,     0,   3/2,     2
  7/4,   1/4,  -3/4,  -1/4,   1/4,   1/4,   9/4,   5/4,  -3/2,    -2,    -2,     0,     0,     0,   3/2,     2
  7/4,   1/4,  -3/4,  -1/4,   1/4,   1/4,   9/4,   5/4,  -3/2,    -2,    -2,     0,     0,     0,   3/2,     2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_16
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -5/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,  -3/4,  -1/4,  -1/4,  -1/4,   5/4,  -7/4,   7/4,  -5/4,  -5/4,  -1/4,  -1/4,  -7/4,  -1/4,   9/4,  -1/4
  1/4,  -3/4,  -1/4,  -1/4,  -1/4,   5/4,  -7/4,   7/4,  -5/4,  -5/4,  -1/4,  -1/4,  -7/4,  -1/4,   9/4,  -1/4
  1/4,  -3/4,  -1/4,  -1/4,  -1/4,   5/4,  -7/4,   7/4,  -5/4,  -5/4,  -1/4,  -1/4,  -7/4,  -1/4,   9/4,  -1/4
  1/4,  -3/4,  -1/4,  -1/4,  -1/4,   5/4,  -7/4,   7/4,  -5/4,  -5/4,  -1/4,  -1/4,  -7/4,  -1/4,   9/4,  -1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_17
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/8,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   1/2,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/2,   3/2,  -3/2,  -3/2,     0,   1/2,   1/2,    -2,     0,     0,     0,     0,   1/2,   1/2,     0,    -2
  1/2,   3/2,  -3/2,  -3/2,     0,   1/2,   1/2,    -2,     0,     0,     0,     0,   1/2,   1/2,     0,    -2
  1/2,   3/2,  -3/2,  -3/2,     0,   1/2,   1/2,    -2,     0,     0,     0,     0,   1/2,   1/2,     0,    -2
  1/2,   3/2,  -3/2,  -3/2,     0,   1/2,   1/2,    -2,     0,     0,     0,     0,   1/2,   1/2,     0,    -2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,   1/2,  -3/2,  -1/2,     1,  -1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,   1/2,  -3/2,  -1/2,     1,  -1/2
end model
begin model
Label:Model_SU5_18
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   9/16,  -3/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    1,     2,    -2,     0,     0,   1/2,   3/2,    -2,  -3/4,  -1/4,   1/4,   1/4,   1/4,   1/4,   7/4,  -3/4
    1,     2,    -2,     0,     0,   1/2,   3/2,    -2,  -3/4,  -1/4,   1/4,   1/4,   1/4,   1/4,   7/4,  -3/4
    1,     2,    -2,     0,     0,   1/2,   3/2,    -2,  -3/4,  -1/4,   1/4,   1/4,   1/4,   1/4,   7/4,  -3/4
    1,     2,    -2,     0,     0,   1/2,   3/2,    -2,  -3/4,  -1/4,   1/4,   1/4,   1/4,   1/4,   7/4,  -3/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_19
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/4,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -1,  -3/2,  -3/2,  -3/2,     0,   1/2,   1/2,   1/2,  -5/4,  -7/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4
   -1,  -3/2,  -3/2,  -3/2,     0,   1/2,   1/2,   1/2,  -5/4,  -7/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4
   -1,  -3/2,  -3/2,  -3/2,     0,   1/2,   1/2,   1/2,  -5/4,  -7/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4
   -1,  -3/2,  -3/2,  -3/2,     0,   1/2,   1/2,   1/2,  -5/4,  -7/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_20
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
  1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,  -3/8,  -1/8,     0,     0,     0,     0,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/2,   1/2,   1/2,   1/2,   1/2,   1/2,     1,     2,  -1/2,    -2,     0,     0,     0,     1,  -1/2,     2
  1/2,   1/2,   1/2,   1/2,   1/2,   1/2,     1,     2,  -1/2,    -2,     0,     0,     0,     1,  -1/2,     2
  1/2,   1/2,   1/2,   1/2,   1/2,   1/2,     1,     2,  -1/2,    -2,     0,     0,     0,     1,  -1/2,     2
  1/2,   1/2,   1/2,   1/2,   1/2,   1/2,     1,     2,  -1/2,    -2,     0,     0,     0,     1,  -1/2,     2
 -3/2,     0,     0,   1/2,   1/2,     2,  -3/2,     1,   3/2,     1,  -1/2,   1/2,   3/2,     0,    -1,    -2
 -3/2,     0,     0,   1/2,   1/2,     2,  -3/2,     1,   3/2,     1,  -1/2,   1/2,   3/2,     0,    -1,    -2
end model
begin model
Label:Model_SU5_21
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   9/16,  -3/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   3/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,  -1/2,   1/2,   1/2,   1/2,   1/2,     2,     0,     0,  -3/2,     0,     0,   1/2,     2,     2,    -2
 -1/2,  -1/2,   1/2,   1/2,   1/2,   1/2,     2,     0,     0,  -3/2,     0,     0,   1/2,     2,     2,    -2
 -1/2,  -1/2,   1/2,   1/2,   1/2,   1/2,     2,     0,     0,  -3/2,     0,     0,   1/2,     2,     2,    -2
 -1/2,  -1/2,   1/2,   1/2,   1/2,   1/2,     2,     0,     0,  -3/2,     0,     0,   1/2,     2,     2,    -2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_22
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -5/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   5/16,  -3/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,     0,   1/2,   1/2,   1/2,     1,  -3/2,  -3/2,   3/4,   1/4,   3/4,   9/4,  -3/4,  -1/4,  -1/4,  -3/4
 -3/2,     0,   1/2,   1/2,   1/2,     1,  -3/2,  -3/2,   3/4,   1/4,   3/4,   9/4,  -3/4,  -1/4,  -1/4,  -3/4
end model
begin model
Label:Model_SU5_23
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,  -3/8,     0,     0,     0,   1/8,   1/8,   1/8,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,   1/2,   1/2,   1/2,   1/2,     1,     1,   3/2,   1/4,  -7/4,  -5/4,  -1/4,  -7/4,  -3/4,  -1/4,  -1/4
 -3/2,   1/2,   1/2,   1/2,   1/2,     1,     1,   3/2,   1/4,  -7/4,  -5/4,  -1/4,  -7/4,  -3/4,  -1/4,  -1/4
 -3/2,   1/2,   1/2,   1/2,   1/2,     1,     1,   3/2,   1/4,  -7/4,  -5/4,  -1/4,  -7/4,  -3/4,  -1/4,  -1/4
 -3/2,   1/2,   1/2,   1/2,   1/2,     1,     1,   3/2,   1/4,  -7/4,  -5/4,  -1/4,  -7/4,  -3/4,  -1/4,  -1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_24
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   3/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -7/4,   1/4,  -3/4,  -1/4,  -1/4,  -1/4,   3/4,   9/4,     0,     0,     0,   1/2,   1/2,     1,     2,    -2
 -7/4,   1/4,  -3/4,  -1/4,  -1/4,  -1/4,   3/4,   9/4,     0,     0,     0,   1/2,   1/2,     1,     2,    -2
 -7/4,   1/4,  -3/4,  -1/4,  -1/4,  -1/4,   3/4,   9/4,     0,     0,     0,   1/2,   1/2,     1,     2,    -2
 -7/4,   1/4,  -3/4,  -1/4,  -1/4,  -1/4,   3/4,   9/4,     0,     0,     0,   1/2,   1/2,     1,     2,    -2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_26
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,     0,     0,     0,     0,     0,     0,     0,  -5/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  9/4,  -5/4,   1/4,   1/4,   1/4,   1/4,   1/4,   3/4,    -1,  -3/2,     0,   1/2,   1/2,   1/2,   3/2,  -3/2
  9/4,  -5/4,   1/4,   1/4,   1/4,   1/4,   1/4,   3/4,    -1,  -3/2,     0,   1/2,   1/2,   1/2,   3/2,  -3/2
  9/4,  -5/4,   1/4,   1/4,   1/4,   1/4,   1/4,   3/4,    -1,  -3/2,     0,   1/2,   1/2,   1/2,   3/2,  -3/2
  9/4,  -5/4,   1/4,   1/4,   1/4,   1/4,   1/4,   3/4,    -1,  -3/2,     0,   1/2,   1/2,   1/2,   3/2,  -3/2
    1,    -2,    -1,  -1/2,     0,     0,   1/2,     1,   9/4,   5/4,   9/4,  -1/4,   1/4,   1/4,   3/4,   1/4
    1,    -2,    -1,  -1/2,     0,     0,   1/2,     1,   9/4,   5/4,   9/4,  -1/4,   1/4,   1/4,   3/4,   1/4
end model
begin model
Label:Model_SU5_27
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8,   3/8,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,  -3/2,     1,    -1,   1/2,   1/2,   3/2,    -2,  -3/4,  -1/4,  -1/4,   3/4,  -1/4,   1/4,   5/4,  -7/4
    0,  -3/2,     1,    -1,   1/2,   1/2,   3/2,    -2,  -3/4,  -1/4,  -1/4,   3/4,  -1/4,   1/4,   5/4,  -7/4
    0,  -3/2,     1,    -1,   1/2,   1/2,   3/2,    -2,  -3/4,  -1/4,  -1/4,   3/4,  -1/4,   1/4,   5/4,  -7/4
    0,  -3/2,     1,    -1,   1/2,   1/2,   3/2,    -2,  -3/4,  -1/4,  -1/4,   3/4,  -1/4,   1/4,   5/4,  -7/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_28
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,     0,     0,     0,     0,     0,     0,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,    -2,     0,     0,     0,     0,     2,     2,     0
    0,     0,     0,     0,     0,     0,     0,     0,    -2,     0,     0,     0,     0,     2,     2,     0
    0,     0,     0,     0,     0,     0,     0,     0,    -2,     0,     0,     0,     0,     2,     2,     0
    0,     0,     0,     0,     0,     0,     0,     0,    -2,     0,     0,     0,     0,     2,     2,     0
  3/4,  -3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4,     0,     0,     0,   3/2,   3/2,  -1/2,   3/2,     1
  3/4,  -3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4,     0,     0,     0,   3/2,   3/2,  -1/2,   3/2,     1
end model
begin model
Label:Model_SU5_29
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,  -1/8,     0,     0,     0,     0,   1/8,   1/8,  -1/4,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  9/4,   7/4,  -1/4,   1/4,   1/4,   3/4,  -3/4,  -1/4,    -1,   3/2,  -1/2,     0,     0,     0,     2,     2
  9/4,   7/4,  -1/4,   1/4,   1/4,   3/4,  -3/4,  -1/4,    -1,   3/2,  -1/2,     0,     0,     0,     2,     2
  9/4,   7/4,  -1/4,   1/4,   1/4,   3/4,  -3/4,  -1/4,    -1,   3/2,  -1/2,     0,     0,     0,     2,     2
  9/4,   7/4,  -1/4,   1/4,   1/4,   3/4,  -3/4,  -1/4,    -1,   3/2,  -1/2,     0,     0,     0,     2,     2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_30
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -3/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,  -5/16,  -5/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,  -7/4,  -1/4,  -1/4,  -1/4,   1/4,   3/4,    -2,     0,  -3/2,  -1/2,     0,     0,     0,     0
 -5/4,  -1/4,  -7/4,  -1/4,  -1/4,  -1/4,   1/4,   3/4,    -2,     0,  -3/2,  -1/2,     0,     0,     0,     0
 -5/4,  -1/4,  -7/4,  -1/4,  -1/4,  -1/4,   1/4,   3/4,    -2,     0,  -3/2,  -1/2,     0,     0,     0,     0
 -5/4,  -1/4,  -7/4,  -1/4,  -1/4,  -1/4,   1/4,   3/4,    -2,     0,  -3/2,  -1/2,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_31
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     0,     0,     0,     0,   1/2,  -5/16,  -5/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,     0,   1/2,   1/2,   1/2,   1/2,     2,  -1/2,  -3/4,  -3/4,  -5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4
 -1/2,     0,   1/2,   1/2,   1/2,   1/2,     2,  -1/2,  -3/4,  -3/4,  -5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4
 -1/2,     0,   1/2,   1/2,   1/2,   1/2,     2,  -1/2,  -3/4,  -3/4,  -5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4
 -1/2,     0,   1/2,   1/2,   1/2,   1/2,     2,  -1/2,  -3/4,  -3/4,  -5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4
 -7/4,   7/4,  -5/4,   1/4,   1/4,   5/4,   1/4,  -3/4,     0,   3/2,    -1,  -1/2,    -2,     0,   1/2,   1/2
 -7/4,   7/4,  -5/4,   1/4,   1/4,   5/4,   1/4,  -3/4,     0,   3/2,    -1,  -1/2,    -2,     0,   1/2,   1/2
end model
begin model
Label:Model_SU5_32
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -5/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   5/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   3/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,  -3/2,     0,     0,   1/2,   3/2,   3/2,  -1/2,  -3/4,  -1/4,  -1/4,   1/4,   1/4,   5/4,   9/4,  -7/4
 -1/2,  -3/2,     0,     0,   1/2,   3/2,   3/2,  -1/2,  -3/4,  -1/4,  -1/4,   1/4,   1/4,   5/4,   9/4,  -7/4
 -1/2,  -3/2,     0,     0,   1/2,   3/2,   3/2,  -1/2,  -3/4,  -1/4,  -1/4,   1/4,   1/4,   5/4,   9/4,  -7/4
 -1/2,  -3/2,     0,     0,   1/2,   3/2,   3/2,  -1/2,  -3/4,  -1/4,  -1/4,   1/4,   1/4,   5/4,   9/4,  -7/4
    1,    -2,  -3/2,  -3/2,  -3/2,    -2,  -1/2,     2,     0,     0,     0,     0,     0,     0,     0,     0
    1,    -2,  -3/2,  -3/2,  -3/2,    -2,  -1/2,     2,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_33
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -5/16,  -5/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,  -7/16,  -3/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,   7/4,  -5/4,   1/4,   1/4,   3/4,  -1/4,   7/4,  -1/4,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,   7/4
 -1/4,   7/4,  -5/4,   1/4,   1/4,   3/4,  -1/4,   7/4,  -1/4,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,   7/4
 -1/4,   7/4,  -5/4,   1/4,   1/4,   3/4,  -1/4,   7/4,  -1/4,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,   7/4
 -1/4,   7/4,  -5/4,   1/4,   1/4,   3/4,  -1/4,   7/4,  -1/4,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,   7/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_34
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     0,     0,   1/8,   1/8,   1/2,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/4,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,   1/4,   1/4,   1/4,   9/4,  -7/4,   5/4,   5/4,   1/2,     1,    -2,    -1,     0,   1/2,     1,     2
  1/4,   1/4,   1/4,   1/4,   9/4,  -7/4,   5/4,   5/4,   1/2,     1,    -2,    -1,     0,   1/2,     1,     2
  1/4,   1/4,   1/4,   1/4,   9/4,  -7/4,   5/4,   5/4,   1/2,     1,    -2,    -1,     0,   1/2,     1,     2
  1/4,   1/4,   1/4,   1/4,   9/4,  -7/4,   5/4,   5/4,   1/2,     1,    -2,    -1,     0,   1/2,     1,     2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_35
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   5/16,  -3/8,  -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -1,   1/2,   1/2,    -1,     0,     2,  -1/2,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -1,   1/2,   1/2,    -1,     0,     2,  -1/2,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -1,   1/2,   1/2,    -1,     0,     2,  -1/2,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -1,   1/2,   1/2,    -1,     0,     2,  -1/2,     0,     0,     0,     0,     0,     0,     0,     0
   -1,    -1,     0,     1,     1,  -3/2,  -3/2,    -2,  -3/4,   7/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,   3/4
   -1,    -1,     0,     1,     1,  -3/2,  -3/2,    -2,  -3/4,   7/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,   3/4
end model
begin model
Label:Model_SU5_36
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
  1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8,  -7/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,  -1/2,     0,     0,   1/2,   1/2,   1/2,   3/2,  -5/4,  -5/4,  -1/4,   1/4,   3/4,  -7/4,  -1/4,   3/4
 -3/2,  -1/2,     0,     0,   1/2,   1/2,   1/2,   3/2,  -5/4,  -5/4,  -1/4,   1/4,   3/4,  -7/4,  -1/4,   3/4
 -3/2,  -1/2,     0,     0,   1/2,   1/2,   1/2,   3/2,  -5/4,  -5/4,  -1/4,   1/4,   3/4,  -7/4,  -1/4,   3/4
 -3/2,  -1/2,     0,     0,   1/2,   1/2,   1/2,   3/2,  -5/4,  -5/4,  -1/4,   1/4,   3/4,  -7/4,  -1/4,   3/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_37
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,     0,     0,     0,     0,   1/8,   1/8,   1/4,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,  -5/4,  -3/4,  -1/4,  -1/4,  -7/4,   7/4,  -1/4,   1/2,   1/2,   1/2,   3/2,  -3/2,     0,     1,   1/2
 -1/4,  -5/4,  -3/4,  -1/4,  -1/4,  -7/4,   7/4,  -1/4,   1/2,   1/2,   1/2,   3/2,  -3/2,     0,     1,   1/2
 -1/4,  -5/4,  -3/4,  -1/4,  -1/4,  -7/4,   7/4,  -1/4,   1/2,   1/2,   1/2,   3/2,  -3/2,     0,     1,   1/2
 -1/4,  -5/4,  -3/4,  -1/4,  -1/4,  -7/4,   7/4,  -1/4,   1/2,   1/2,   1/2,   3/2,  -3/2,     0,     1,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_38
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,  -1/4,     0,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/4,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,   7/4,   5/4,  -7/4,  -1/4,  -1/4,   1/4,   7/4,    -2,     0,     1,  -3/2,     0,     0,     2,  -3/2
 -3/4,   7/4,   5/4,  -7/4,  -1/4,  -1/4,   1/4,   7/4,    -2,     0,     1,  -3/2,     0,     0,     2,  -3/2
 -3/4,   7/4,   5/4,  -7/4,  -1/4,  -1/4,   1/4,   7/4,    -2,     0,     1,  -3/2,     0,     0,     2,  -3/2
 -3/4,   7/4,   5/4,  -7/4,  -1/4,  -1/4,   1/4,   7/4,    -2,     0,     1,  -3/2,     0,     0,     2,  -3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_39
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   3/16,   7/16,  -1/4,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,  -3/4,  -1/4,    -2,    -1,   1/2,   1/2,   1/2,   1/2,   1/2,   3/2
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,  -3/4,  -1/4,    -2,    -1,   1/2,   1/2,   1/2,   1/2,   1/2,   3/2
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,  -3/4,  -1/4,    -2,    -1,   1/2,   1/2,   1/2,   1/2,   1/2,   3/2
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,  -3/4,  -1/4,    -2,    -1,   1/2,   1/2,   1/2,   1/2,   1/2,   3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_40
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   1/2,  -7/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   3/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,   3/4,    -2,  -3/2,     0,   1/2,   1/2,   1/2,   3/2,  -1/2
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,   3/4,    -2,  -3/2,     0,   1/2,   1/2,   1/2,   3/2,  -1/2
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,   3/4,    -2,  -3/2,     0,   1/2,   1/2,   1/2,   3/2,  -1/2
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,   3/4,    -2,  -3/2,     0,   1/2,   1/2,   1/2,   3/2,  -1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_41
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,   1/8,   1/8,   1/8,   1/8,   3/8,   3/8,     0,     0,     0,     0,     0,     0,   1/4,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,  -7/4,   7/4
    0,     0,     0,     0,     0,     0,     0,     0,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,  -7/4,   7/4
    0,     0,     0,     0,     0,     0,     0,     0,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,  -7/4,   7/4
    0,     0,     0,     0,     0,     0,     0,     0,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,  -7/4,   7/4
    1,     2,    -2,     0,     0,   3/2,   3/2,     2,   7/4,  -5/4,   1/4,   1/4,   7/4,   1/4,   9/4,   3/4
    1,     2,    -2,     0,     0,   3/2,   3/2,     2,   7/4,  -5/4,   1/4,   1/4,   7/4,   1/4,   9/4,   3/4
end model
begin model
Label:Model_SU5_42
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   9/16,  -1/4,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   7/4,  -3/4,     0,  -1/2,  -1/2,    -2,     0,     0,     0,     1
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   7/4,  -3/4,     0,  -1/2,  -1/2,    -2,     0,     0,     0,     1
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   7/4,  -3/4,     0,  -1/2,  -1/2,    -2,     0,     0,     0,     1
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   7/4,  -3/4,     0,  -1/2,  -1/2,    -2,     0,     0,     0,     1
  3/4,  -7/4,  -5/4,   1/4,  -1/4,   1/4,  -7/4,   3/4,   5/4,  -3/4,   9/4,   7/4,  -7/4,  -1/4,   3/4,   7/4
  3/4,  -7/4,  -5/4,   1/4,  -1/4,   1/4,  -7/4,   3/4,   5/4,  -3/4,   9/4,   7/4,  -7/4,  -1/4,   3/4,   7/4
end model
begin model
Label:Model_SU5_43
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   3/16,   9/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -2,  -3/2,     0,     0,     0,     1,     1,  -1/2,  -1/2,   1/2,   1/2,     1,  -3/2,   1/2,   3/2,    -2
   -2,  -3/2,     0,     0,     0,     1,     1,  -1/2,  -1/2,   1/2,   1/2,     1,  -3/2,   1/2,   3/2,    -2
end model
begin model
Label:Model_SU5_45
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   7/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   3/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,  -1/4,   1/4,   3/4,   7/4,  -3/4,   9/4,  -3/4,    -1,     0,     0,     0,    -1,     2,     2,     2
 -1/4,  -1/4,   1/4,   3/4,   7/4,  -3/4,   9/4,  -3/4,    -1,     0,     0,     0,    -1,     2,     2,     2
 -1/4,  -1/4,   1/4,   3/4,   7/4,  -3/4,   9/4,  -3/4,    -1,     0,     0,     0,    -1,     2,     2,     2
 -1/4,  -1/4,   1/4,   3/4,   7/4,  -3/4,   9/4,  -3/4,    -1,     0,     0,     0,    -1,     2,     2,     2
  3/2,   3/2,   1/2,  -1/2,  -3/2,     0,     2,  -3/2,   7/4,  -5/4,  -1/4,   9/4,  -1/4,   1/4,   7/4,  -5/4
  3/2,   3/2,   1/2,  -1/2,  -3/2,     0,     2,  -3/2,   7/4,  -5/4,  -1/4,   9/4,  -1/4,   1/4,   7/4,  -5/4
end model
begin model
Label:Model_SU5_46
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
  1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   5/16,   5/16,  -3/8,  -1/4,     0,     0,     0,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -2,   1/2,   1/2,   1/2,   1/2,   1/2,    -2,  -1/2,  -3/4,  -7/4,  -5/4,  -1/4,   7/4,  -7/4,  -1/4,   9/4
   -2,   1/2,   1/2,   1/2,   1/2,   1/2,    -2,  -1/2,  -3/4,  -7/4,  -5/4,  -1/4,   7/4,  -7/4,  -1/4,   9/4
   -2,   1/2,   1/2,   1/2,   1/2,   1/2,    -2,  -1/2,  -3/4,  -7/4,  -5/4,  -1/4,   7/4,  -7/4,  -1/4,   9/4
   -2,   1/2,   1/2,   1/2,   1/2,   1/2,    -2,  -1/2,  -3/4,  -7/4,  -5/4,  -1/4,   7/4,  -7/4,  -1/4,   9/4
   -2,  -1/2,     0,   1/2,   1/2,   1/2,    -2,    -1,     0,     0,     0,     0,     0,     0,     0,     0
   -2,  -1/2,     0,   1/2,   1/2,   1/2,    -2,    -1,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_47
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8,  -7/16,  -3/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,   3/4,  -7/4,  -3/4,   1/4,   1/4,   1/4,   9/4,     1,     2,    -2,    -1,     0,     0,     0,     0
 -5/4,   3/4,  -7/4,  -3/4,   1/4,   1/4,   1/4,   9/4,     1,     2,    -2,    -1,     0,     0,     0,     0
 -5/4,   3/4,  -7/4,  -3/4,   1/4,   1/4,   1/4,   9/4,     1,     2,    -2,    -1,     0,     0,     0,     0
 -5/4,   3/4,  -7/4,  -3/4,   1/4,   1/4,   1/4,   9/4,     1,     2,    -2,    -1,     0,     0,     0,     0
    1,  -3/2,     1,    -1,    -1,     0,   1/2,    -2,  -7/4,   5/4,  -3/4,  -7/4,  -3/4,  -3/4,  -1/4,  -1/4
    1,  -3/2,     1,    -1,    -1,     0,   1/2,    -2,  -7/4,   5/4,  -3/4,  -7/4,  -3/4,  -3/4,  -1/4,  -1/4
end model
begin model
Label:Model_SU5_48
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,  -5/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,   1/4,   5/4,  -3/4,   1/4,   1/4,   1/4,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,   1/4,   5/4,  -3/4,   1/4,   1/4,   1/4,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,   1/4,   5/4,  -3/4,   1/4,   1/4,   1/4,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,   1/4,   5/4,  -3/4,   1/4,   1/4,   1/4,     0,     0,     0,     0,     0,     0,     0,     0
  7/4,  -1/4,   5/4,   1/4,  -7/4,  -1/4,   1/4,   3/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   9/4,   3/4,   9/4
  7/4,  -1/4,   5/4,   1/4,  -7/4,  -1/4,   1/4,   3/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   9/4,   3/4,   9/4
end model
begin model
Label:Model_SU5_49
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,  -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8,  -5/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -7/4,  -5/4,  -7/4,   1/4,  -1/4,  -1/4,   5/4,   7/4,  -5/4,  -7/4,  -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4
 -7/4,  -5/4,  -7/4,   1/4,  -1/4,  -1/4,   5/4,   7/4,  -5/4,  -7/4,  -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4
 -7/4,  -5/4,  -7/4,   1/4,  -1/4,  -1/4,   5/4,   7/4,  -5/4,  -7/4,  -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4
 -7/4,  -5/4,  -7/4,   1/4,  -1/4,  -1/4,   5/4,   7/4,  -5/4,  -7/4,  -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4
   -1,    -1,     2,    -2,     0,     0,     2,     2,   7/4,  -1/4,  -5/4,  -7/4,  -7/4,   1/4,  -1/4,   1/4
   -1,    -1,     2,    -2,     0,     0,     2,     2,   7/4,  -1/4,  -5/4,  -7/4,  -7/4,   1/4,  -1/4,   1/4
end model
begin model
Label:Model_SU5_50
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   3/16,   9/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,  -1/4,  -1/4,  -1/4,   9/4,   7/4,   5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   3/4
 -1/4,  -1/4,  -1/4,  -1/4,   9/4,   7/4,   5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   3/4
 -1/4,  -1/4,  -1/4,  -1/4,   9/4,   7/4,   5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   3/4
 -1/4,  -1/4,  -1/4,  -1/4,   9/4,   7/4,   5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   3/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_51
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,  -1/4,     0,     0,     0,     0,     0,     0,  -1/4,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,  -1/2,    -1,  -1/2,   1/2,   1/2,   1/2,   1/2,   7/4,   3/4,   1/4,   1/4,   1/4,   1/4,   1/4,   5/4
    2,  -1/2,    -1,  -1/2,   1/2,   1/2,   1/2,   1/2,   7/4,   3/4,   1/4,   1/4,   1/4,   1/4,   1/4,   5/4
    2,  -1/2,    -1,  -1/2,   1/2,   1/2,   1/2,   1/2,   7/4,   3/4,   1/4,   1/4,   1/4,   1/4,   1/4,   5/4
    2,  -1/2,    -1,  -1/2,   1/2,   1/2,   1/2,   1/2,   7/4,   3/4,   1/4,   1/4,   1/4,   1/4,   1/4,   5/4
 -5/4,  -3/4,  -1/4,   9/4,  -1/4,   1/4,   1/4,   3/4,  -1/2,    -1,    -2,    -1,   1/2,   1/2,   1/2,     2
 -5/4,  -3/4,  -1/4,   9/4,  -1/4,   1/4,   1/4,   3/4,  -1/2,    -1,    -2,    -1,   1/2,   1/2,   1/2,     2
end model
begin model
Label:Model_SU5_52
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,     0,     0,     0,   1/8,   1/8,   1/8,   1/4,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/2,    -2,   1/2,     1,    -2,    -1,     0,     1,  -1/2,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,    -2
  1/2,    -2,   1/2,     1,    -2,    -1,     0,     1,  -1/2,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,    -2
  1/2,    -2,   1/2,     1,    -2,    -1,     0,     1,  -1/2,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,    -2
  1/2,    -2,   1/2,     1,    -2,    -1,     0,     1,  -1/2,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,    -2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_54
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -3/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,  -1/8,     0,     0,   1/8,   1/8,   1/8,   1/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,     2,  -1/2,   3/2,  -1/2,  -1/2,   1/2,   1/2,    -2,    -2,   3/2,  -1/2,     0,     0,     1,     0
    2,     2,  -1/2,   3/2,  -1/2,  -1/2,   1/2,   1/2,    -2,    -2,   3/2,  -1/2,     0,     0,     1,     0
end model
begin model
Label:Model_SU5_55
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,     0,     0,     0,     0,   1/8,   1/8,   1/4,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,     0,   1/2,     1,     1,     0,     0,     2,  -3/2,    -1,     0,     0,    -1,     0,     0,   1/2
 -1/2,     0,   1/2,     1,     1,     0,     0,     2,  -3/2,    -1,     0,     0,    -1,     0,     0,   1/2
 -1/2,     0,   1/2,     1,     1,     0,     0,     2,  -3/2,    -1,     0,     0,    -1,     0,     0,   1/2
 -1/2,     0,   1/2,     1,     1,     0,     0,     2,  -3/2,    -1,     0,     0,    -1,     0,     0,   1/2
    0,    -1,   1/2,    -2,    -1,  -3/2,     2,    -1,  -7/4,  -7/4,  -7/4,   7/4,   5/4,  -1/4,   9/4,  -3/4
    0,    -1,   1/2,    -2,    -1,  -3/2,     2,    -1,  -7/4,  -7/4,  -7/4,   7/4,   5/4,  -1/4,   9/4,  -3/4
end model
begin model
Label:Model_SU5_56
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     0,     0,     0,     0,   1/2,  -7/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   9/4,    -2,     0,   1/2,     1,   3/2,     0,     1,     2
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   9/4,    -2,     0,   1/2,     1,   3/2,     0,     1,     2
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   9/4,    -2,     0,   1/2,     1,   3/2,     0,     1,     2
 -3/4,  -1/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   9/4,    -2,     0,   1/2,     1,   3/2,     0,     1,     2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_57
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   3/16,   9/16,  -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,   1/2,   1/2,   1/2,     1,  -3/2,   1/2,     2,  -7/4,  -1/4,   5/4,  -3/4,  -3/4,  -1/4,   1/4,   5/4
 -3/2,   1/2,   1/2,   1/2,     1,  -3/2,   1/2,     2,  -7/4,  -1/4,   5/4,  -3/4,  -3/4,  -1/4,   1/4,   5/4
 -3/2,   1/2,   1/2,   1/2,     1,  -3/2,   1/2,     2,  -7/4,  -1/4,   5/4,  -3/4,  -3/4,  -1/4,   1/4,   5/4
 -3/2,   1/2,   1/2,   1/2,     1,  -3/2,   1/2,     2,  -7/4,  -1/4,   5/4,  -3/4,  -3/4,  -1/4,   1/4,   5/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_58
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   3/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   5/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,  -1/2,     0,     0,   3/2,    -1,     2,  -1/2,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,  -1/2,     0,     0,   3/2,    -1,     2,  -1/2,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,  -1/2,     0,     0,   3/2,    -1,     2,  -1/2,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,  -1/2,     0,     0,   3/2,    -1,     2,  -1/2,   1/2
  5/4,   5/4,  -5/4,   1/4,   1/4,   1/4,   1/4,  -5/4,   1/4,  -7/4,   3/4,   3/4,   3/4,   9/4,  -3/4,  -1/4
  5/4,   5/4,  -5/4,   1/4,   1/4,   1/4,   1/4,  -5/4,   1/4,  -7/4,   3/4,   3/4,   3/4,   9/4,  -3/4,  -1/4
end model
begin model
Label:Model_SU5_59
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,   1/8,   1/8,   1/8,   1/8,   3/8,   3/8,  -1/4,  -1/8,     0,     0,     0,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,   5/4,  -1/4,  -1/4,   3/4,   5/4,   1/4,   9/4,    -1,   1/2,    -1,     0,     0,  -3/2,    -1,     0
 -5/4,   5/4,  -1/4,  -1/4,   3/4,   5/4,   1/4,   9/4,    -1,   1/2,    -1,     0,     0,  -3/2,    -1,     0
 -5/4,   5/4,  -1/4,  -1/4,   3/4,   5/4,   1/4,   9/4,    -1,   1/2,    -1,     0,     0,  -3/2,    -1,     0
 -5/4,   5/4,  -1/4,  -1/4,   3/4,   5/4,   1/4,   9/4,    -1,   1/2,    -1,     0,     0,  -3/2,    -1,     0
    0,     0,     0,     0,     0,     0,     0,     0,  -3/4,   7/4,   7/4,  -5/4,   5/4,   7/4,  -3/4,  -3/4
    0,     0,     0,     0,     0,     0,     0,     0,  -3/4,   7/4,   7/4,  -5/4,   5/4,   7/4,  -3/4,  -3/4
end model
begin model
Label:Model_SU5_60
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,  -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8,  -5/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -2,  -1/2,   3/2,     2,     0,     0,     1,     1,     1,    -1,     0,     0,  -3/2,     0,   1/2,     2
   -2,  -1/2,   3/2,     2,     0,     0,     1,     1,     1,    -1,     0,     0,  -3/2,     0,   1/2,     2
end model
begin model
Label:Model_SU5_61
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   3/16,   3/16,  -1/4,  -1/8,     0,     0,     0,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,  -3/2,     0,     0,     0,     0,  -1/2,  -1/2,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,  -3/2,     0,     0,     0,     0,  -1/2,  -1/2,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,  -3/2,     0,     0,     0,     0,  -1/2,  -1/2,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,  -3/2,     0,     0,     0,     0,  -1/2,  -1/2,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,   3/4,  -3/4,  -3/4,   1/4,   1/4,   1/4,   3/4,   7/4,   1/4,  -1/4,  -1/4,   5/4,  -1/4,   3/4,   7/4
  1/4,   3/4,  -3/4,  -3/4,   1/4,   1/4,   1/4,   3/4,   7/4,   1/4,  -1/4,  -1/4,   5/4,  -1/4,   3/4,   7/4
end model
begin model
Label:Model_SU5_62
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -3/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   5/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  9/4,  -7/4,  -5/4,  -5/4,  -3/4,  -1/4,   1/4,   3/4,  -1/4,   1/4,   1/4,   1/4,  -1/4,   5/4,  -3/4,   9/4
  9/4,  -7/4,  -5/4,  -5/4,  -3/4,  -1/4,   1/4,   3/4,  -1/4,   1/4,   1/4,   1/4,  -1/4,   5/4,  -3/4,   9/4
  9/4,  -7/4,  -5/4,  -5/4,  -3/4,  -1/4,   1/4,   3/4,  -1/4,   1/4,   1/4,   1/4,  -1/4,   5/4,  -3/4,   9/4
  9/4,  -7/4,  -5/4,  -5/4,  -3/4,  -1/4,   1/4,   3/4,  -1/4,   1/4,   1/4,   1/4,  -1/4,   5/4,  -3/4,   9/4
    0,     0,     0,     0,     0,     0,     0,     0,   3/2,  -3/2,   1/2,     2,     0,     0,     1,  -1/2
    0,     0,     0,     0,     0,     0,     0,     0,   3/2,  -3/2,   1/2,     2,     0,     0,     1,  -1/2
end model
begin model
Label:Model_SU5_63
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,  -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8,  -3/8,  -3/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,   1/4,  -7/4,  -5/4,  -1/4,  -1/4,   3/4,   5/4,    -1,   3/2,    -1,    -1,     0,     0,     0,   1/2
 -3/4,   1/4,  -7/4,  -5/4,  -1/4,  -1/4,   3/4,   5/4,    -1,   3/2,    -1,    -1,     0,     0,     0,   1/2
 -3/4,   1/4,  -7/4,  -5/4,  -1/4,  -1/4,   3/4,   5/4,    -1,   3/2,    -1,    -1,     0,     0,     0,   1/2
 -3/4,   1/4,  -7/4,  -5/4,  -1/4,  -1/4,   3/4,   5/4,    -1,   3/2,    -1,    -1,     0,     0,     0,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_64
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   3/16,   7/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -1,     0,     0,     0,   1/2,     2,    -2,     0,     0,     0,     0,     0,   1/2,   1/2,     1
 -3/2,    -1,     0,     0,     0,   1/2,     2,    -2,     0,     0,     0,     0,     0,   1/2,   1/2,     1
 -3/2,    -1,     0,     0,     0,   1/2,     2,    -2,     0,     0,     0,     0,     0,   1/2,   1/2,     1
 -3/2,    -1,     0,     0,     0,   1/2,     2,    -2,     0,     0,     0,     0,     0,   1/2,   1/2,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_65
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,  -3/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,   3/4,  -5/4,  -1/4,  -1/4,  -1/4,   7/4,     2,     0,     0,     2,     0,     0,     2,     2
 -5/4,  -1/4,   3/4,  -5/4,  -1/4,  -1/4,  -1/4,   7/4,     2,     0,     0,     2,     0,     0,     2,     2
 -5/4,  -1/4,   3/4,  -5/4,  -1/4,  -1/4,  -1/4,   7/4,     2,     0,     0,     2,     0,     0,     2,     2
 -5/4,  -1/4,   3/4,  -5/4,  -1/4,  -1/4,  -1/4,   7/4,     2,     0,     0,     2,     0,     0,     2,     2
    0,    -2,    -2,   3/2,     0,     1,   3/2,     2,  -3/4,  -5/4,   9/4,   3/4,  -3/4,   1/4,   3/4,   3/4
    0,    -2,    -2,   3/2,     0,     1,   3/2,     2,  -3/4,  -5/4,   9/4,   3/4,  -3/4,   1/4,   3/4,   3/4
end model
begin model
Label:Model_SU5_66
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   7/16,     0,     0,     0,     0,     0,   1/8,   1/4,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -1,   3/2,  -3/2,     0,   1/2,   1/2,   3/2,   1/2,     0,     0,   1/2,     1,     1,    -2,  -1/2,     0
   -1,   3/2,  -3/2,     0,   1/2,   1/2,   3/2,   1/2,     0,     0,   1/2,     1,     1,    -2,  -1/2,     0
end model
begin model
Label:Model_SU5_67
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -3/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,  -5/16,  -5/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  9/4,  -7/4,  -3/4,   9/4,  -1/4,  -1/4,   1/4,   5/4,  -5/4,   9/4,  -5/4,   1/4,   1/4,   1/4,  -5/4,   3/4
  9/4,  -7/4,  -3/4,   9/4,  -1/4,  -1/4,   1/4,   5/4,  -5/4,   9/4,  -5/4,   1/4,   1/4,   1/4,  -5/4,   3/4
  9/4,  -7/4,  -3/4,   9/4,  -1/4,  -1/4,   1/4,   5/4,  -5/4,   9/4,  -5/4,   1/4,   1/4,   1/4,  -5/4,   3/4
  9/4,  -7/4,  -3/4,   9/4,  -1/4,  -1/4,   1/4,   5/4,  -5/4,   9/4,  -5/4,   1/4,   1/4,   1/4,  -5/4,   3/4
    0,     0,     0,     0,     0,     0,     0,     0,   7/4,  -5/4,   1/4,  -7/4,  -5/4,  -1/4,  -7/4,   5/4
    0,     0,     0,     0,     0,     0,     0,     0,   7/4,  -5/4,   1/4,  -7/4,  -5/4,  -1/4,  -7/4,   5/4
end model
begin model
Label:Model_SU5_68
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     0,   1/8,   1/8,   1/8,   3/8,     0,     0,     0,     0,     0,   1/8,   1/8,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,   1/4,   1/4,   5/4,  -5/4,   1/4,   5/4,   7/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,   3/4,   3/4,   1/4
 -3/4,   1/4,   1/4,   5/4,  -5/4,   1/4,   5/4,   7/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,   3/4,   3/4,   1/4
 -3/4,   1/4,   1/4,   5/4,  -5/4,   1/4,   5/4,   7/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,   3/4,   3/4,   1/4
 -3/4,   1/4,   1/4,   5/4,  -5/4,   1/4,   5/4,   7/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,   3/4,   3/4,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,  -1/4,  -7/4,  -3/4,  -3/4,   3/4,  -7/4,  -5/4,  -5/4
    0,     0,     0,     0,     0,     0,     0,     0,  -1/4,  -7/4,  -3/4,  -3/4,   3/4,  -7/4,  -5/4,  -5/4
end model
begin model
Label:Model_SU5_69
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/4,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/2,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,    -1,     1,  -3/2,     0,     0,     2,    -1,  -3/2,     0,    -1,     0,     0,     0,     2,  -3/2
 -1/2,    -1,     1,  -3/2,     0,     0,     2,    -1,  -3/2,     0,    -1,     0,     0,     0,     2,  -3/2
 -1/2,    -1,     1,  -3/2,     0,     0,     2,    -1,  -3/2,     0,    -1,     0,     0,     0,     2,  -3/2
 -1/2,    -1,     1,  -3/2,     0,     0,     2,    -1,  -3/2,     0,    -1,     0,     0,     0,     2,  -3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_70
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,  -1/8,     0,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   3/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,  -1/4,   3/4,  -5/4,   1/4,   1/4,   1/4,   7/4,  -5/4,  -1/4,   1/4,   1/4,   5/4,   1/4,  -7/4,   9/4
  1/4,  -1/4,   3/4,  -5/4,   1/4,   1/4,   1/4,   7/4,  -5/4,  -1/4,   1/4,   1/4,   5/4,   1/4,  -7/4,   9/4
end model
begin model
Label:Model_SU5_71
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -2,     0,     0,     0,     0,   1/2,     1,     0,     0,     0,     0,     0,   1/2,   1/2,    -1
 -3/2,    -2,     0,     0,     0,     0,   1/2,     1,     0,     0,     0,     0,     0,   1/2,   1/2,    -1
 -3/2,    -2,     0,     0,     0,     0,   1/2,     1,     0,     0,     0,     0,     0,   1/2,   1/2,    -1
 -3/2,    -2,     0,     0,     0,     0,   1/2,     1,     0,     0,     0,     0,     0,   1/2,   1/2,    -1
    1,     2,  -1/2,     0,     0,     1,   3/2,    -2,  -1/2,   1/2,   1/2,   1/2,   3/2,    -2,  -1/2,    -2
    1,     2,  -1/2,     0,     0,     1,   3/2,    -2,  -1/2,   1/2,   1/2,   1/2,   3/2,    -2,  -1/2,    -2
end model
begin model
Label:Model_SU5_72
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     0,     0,   1/8,   1/8,   1/2,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   5/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,   1/2,   1/2,     1,     1,  -3/2,    -1,     2,  -1/2
    0,     0,     0,     0,     0,     0,     0,     0,   1/2,   1/2,     1,     1,  -3/2,    -1,     2,  -1/2
    0,     0,     0,     0,     0,     0,     0,     0,   1/2,   1/2,     1,     1,  -3/2,    -1,     2,  -1/2
    0,     0,     0,     0,     0,     0,     0,     0,   1/2,   1/2,     1,     1,  -3/2,    -1,     2,  -1/2
 -7/4,  -1/4,  -1/4,   1/4,   7/4,  -7/4,   1/4,   7/4,   5/4,   5/4,  -7/4,   5/4,   1/4,  -3/4,  -3/4,   5/4
 -7/4,  -1/4,  -1/4,   1/4,   7/4,  -7/4,   1/4,   7/4,   5/4,   5/4,  -7/4,   5/4,   1/4,  -3/4,  -3/4,   5/4
end model
begin model
Label:Model_SU5_73
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   7/16,  -3/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -2,    -1,     0,     0,     0,     0,     0,     2,  -3/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4
   -2,    -1,     0,     0,     0,     0,     0,     2,  -3/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4
   -2,    -1,     0,     0,     0,     0,     0,     2,  -3/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4
   -2,    -1,     0,     0,     0,     0,     0,     2,  -3/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,  -1/4,  -1/4
  1/2,     2,  -3/2,  -1/2,     0,   1/2,   1/2,  -3/2,   1/2,  -3/2,    -2,     0,     0,     0,     0,     0
  1/2,     2,  -3/2,  -1/2,     0,   1/2,   1/2,  -3/2,   1/2,  -3/2,    -2,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_74
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,  -5/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   3/4,  -5/4,   1/4,   1/4,   3/4,  -5/4,  -3/4,  -1/4,   1/4
 -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   3/4,  -5/4,   1/4,   1/4,   3/4,  -5/4,  -3/4,  -1/4,   1/4
 -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   3/4,  -5/4,   1/4,   1/4,   3/4,  -5/4,  -3/4,  -1/4,   1/4
 -5/4,  -5/4,  -1/4,  -1/4,   1/4,   1/4,   3/4,   3/4,  -5/4,   1/4,   1/4,   3/4,  -5/4,  -3/4,  -1/4,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_75
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -3/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,  -3/8,  -1/4,     0,     0,     0,     0,     0,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,     0,    -2,    -1,     0,     0,     0,   1/2,  -3/2,  -3/2,   1/2,   1/2,   1/2,   3/2,     2,     0
 -1/2,     0,    -2,    -1,     0,     0,     0,   1/2,  -3/2,  -3/2,   1/2,   1/2,   1/2,   3/2,     2,     0
end model
begin model
Label:Model_SU5_76
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   3/16,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  3/4,  -5/4,  -5/4,  -1/4,   1/4,   1/4,   1/4,  -3/4,  -3/2,   1/2,   1/2,   1/2,   1/2,     2,    -2,   3/2
  3/4,  -5/4,  -5/4,  -1/4,   1/4,   1/4,   1/4,  -3/4,  -3/2,   1/2,   1/2,   1/2,   1/2,     2,    -2,   3/2
  3/4,  -5/4,  -5/4,  -1/4,   1/4,   1/4,   1/4,  -3/4,  -3/2,   1/2,   1/2,   1/2,   1/2,     2,    -2,   3/2
  3/4,  -5/4,  -5/4,  -1/4,   1/4,   1/4,   1/4,  -3/4,  -3/2,   1/2,   1/2,   1/2,   1/2,     2,    -2,   3/2
 -3/2,    -1,     2,     1,   3/2,   3/2,    -2,   3/2,   5/4,  -7/4,  -3/4,  -1/4,  -1/4,   3/4,  -5/4,   5/4
 -3/2,    -1,     2,     1,   3/2,   3/2,    -2,   3/2,   5/4,  -7/4,  -3/4,  -1/4,  -1/4,   3/4,  -5/4,   5/4
end model
begin model
Label:Model_SU5_77
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8,   3/8,  -1/4,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -2,     0,   3/2,     0,     0,     0,     2,  -3/2,  -3/2,  -3/2,  -3/2,  -3/2,   1/2,   1/2,     2,     0
   -2,     0,   3/2,     0,     0,     0,     2,  -3/2,  -3/2,  -3/2,  -3/2,  -3/2,   1/2,   1/2,     2,     0
   -2,     0,   3/2,     0,     0,     0,     2,  -3/2,  -3/2,  -3/2,  -3/2,  -3/2,   1/2,   1/2,     2,     0
   -2,     0,   3/2,     0,     0,     0,     2,  -3/2,  -3/2,  -3/2,  -3/2,  -3/2,   1/2,   1/2,     2,     0
 -7/4,   9/4,  -3/4,  -7/4,   1/4,   3/4,  -1/4,   5/4,     0,     0,     0,     0,     0,     0,     0,     0
 -7/4,   9/4,  -3/4,  -7/4,   1/4,   3/4,  -1/4,   5/4,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_78
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   9/16,  -1/4,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,   9/4,  -7/4,  -3/4,   1/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,   9/4,  -7/4,  -3/4,   1/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,   9/4,  -7/4,  -3/4,   1/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,   9/4,  -7/4,  -3/4,   1/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_79
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,   1/8,   1/8,   1/8,   1/8,   3/8,   3/8,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,     1,   1/2,   1/2,   1/2,     1,    -1,    -1,  -3/4,  -1/4,  -1/4,   1/4,   1/4,   1/4,   1/4,  -7/4
 -1/2,     1,   1/2,   1/2,   1/2,     1,    -1,    -1,  -3/4,  -1/4,  -1/4,   1/4,   1/4,   1/4,   1/4,  -7/4
end model
begin model
Label:Model_SU5_80
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/4,     0,     0,     0,     0,   1/8,   1/8,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,  -3/2,  -1/2,   1/2,   1/2,     2,    -1,     2,     1
    0,     0,     0,     0,     0,     0,     0,     0,  -3/2,  -1/2,   1/2,   1/2,     2,    -1,     2,     1
    0,     0,     0,     0,     0,     0,     0,     0,  -3/2,  -1/2,   1/2,   1/2,     2,    -1,     2,     1
    0,     0,     0,     0,     0,     0,     0,     0,  -3/2,  -1/2,   1/2,   1/2,     2,    -1,     2,     1
  3/2,  -3/2,   1/2,   1/2,   1/2,   1/2,   1/2,   1/2,     0,     0,     0,     0,     0,     0,     0,     0
  3/2,  -3/2,   1/2,   1/2,   1/2,   1/2,   1/2,   1/2,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_81
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   9/16,  -3/8,  -1/8,     0,     0,     0,     0,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    1,  -1/2,  -1/2,     0,     0,   1/2,   1/2,    -2,     1,   1/2,     0,     0,   1/2,     1,  -3/2,   3/2
    1,  -1/2,  -1/2,     0,     0,   1/2,   1/2,    -2,     1,   1/2,     0,     0,   1/2,     1,  -3/2,   3/2
    1,  -1/2,  -1/2,     0,     0,   1/2,   1/2,    -2,     1,   1/2,     0,     0,   1/2,     1,  -3/2,   3/2
    1,  -1/2,  -1/2,     0,     0,   1/2,   1/2,    -2,     1,   1/2,     0,     0,   1/2,     1,  -3/2,   3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_82
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
  1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   5/16,  -3/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   3/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   5/4,  -1/4,   3/4,   3/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,   1/4
 -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   5/4,  -1/4,   3/4,   3/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,   1/4
 -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   5/4,  -1/4,   3/4,   3/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,   1/4
 -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   5/4,  -1/4,   3/4,   3/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,   1/4
   -2,     0,    -2,     0,     1,     0,    -1,     0,   5/4,  -5/4,   1/4,   1/4,   5/4,   7/4,   9/4,   1/4
   -2,     0,    -2,     0,     1,     0,    -1,     0,   5/4,  -5/4,   1/4,   1/4,   5/4,   7/4,   9/4,   1/4
end model
begin model
Label:Model_SU5_83
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/4,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/2,  -1/8,     0,     0,     0,     0,     0,   1/8,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -7/4,  -1/4,  -1/4,  -3/4,  -3/4,  -1/4,   1/4,   7/4,     2,     0,     0,   1/2,     1,     1,    -2,   3/2
 -7/4,  -1/4,  -1/4,  -3/4,  -3/4,  -1/4,   1/4,   7/4,     2,     0,     0,   1/2,     1,     1,    -2,   3/2
 -7/4,  -1/4,  -1/4,  -3/4,  -3/4,  -1/4,   1/4,   7/4,     2,     0,     0,   1/2,     1,     1,    -2,   3/2
 -7/4,  -1/4,  -1/4,  -3/4,  -3/4,  -1/4,   1/4,   7/4,     2,     0,     0,   1/2,     1,     1,    -2,   3/2
 -3/4,   1/4,   9/4,  -5/4,   3/4,  -7/4,  -1/4,   3/4,   3/4,  -3/4,   5/4,  -3/4,  -7/4,   1/4,   5/4,  -5/4
 -3/4,   1/4,   9/4,  -5/4,   3/4,  -7/4,  -1/4,   3/4,   3/4,  -3/4,   5/4,  -3/4,  -7/4,   1/4,   5/4,  -5/4
end model
begin model
Label:Model_SU5_84
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
  1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   9/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   5/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,   1/2,   3/2,    -2,  -3/2,   1/2,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,   1/2,   3/2,    -2,  -3/2,   1/2,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,   1/2,   3/2,    -2,  -3/2,   1/2,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,   1/2,   3/2,    -2,  -3/2,   1/2,     1
   -2,  -3/2,     0,   1/2,   1/2,   1/2,   1/2,   1/2,  -7/4,  -1/4,   5/4,  -5/4,  -1/4,  -1/4,   1/4,   9/4
   -2,  -3/2,     0,   1/2,   1/2,   1/2,   1/2,   1/2,  -7/4,  -1/4,   5/4,  -5/4,  -1/4,  -1/4,   1/4,   9/4
end model
begin model
Label:Model_SU5_85
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,     0,     0,     0,   1/8,   1/8,   1/8,   1/4,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,   1/2,   1/2,   1/2,   1/2,     1,   3/2,   1/2,  -1/2,   1/2,   1/2,  -3/2,  -1/2,     0,   3/2,     0
    2,   1/2,   1/2,   1/2,   1/2,     1,   3/2,   1/2,  -1/2,   1/2,   1/2,  -3/2,  -1/2,     0,   3/2,     0
    2,   1/2,   1/2,   1/2,   1/2,     1,   3/2,   1/2,  -1/2,   1/2,   1/2,  -3/2,  -1/2,     0,   3/2,     0
    2,   1/2,   1/2,   1/2,   1/2,     1,   3/2,   1/2,  -1/2,   1/2,   1/2,  -3/2,  -1/2,     0,   3/2,     0
 -3/2,    -2,     0,     0,   1/2,     2,    -1,    -2,     0,     0,     1,    -1,    -2,   3/2,  -1/2,     2
 -3/2,    -2,     0,     0,   1/2,     2,    -1,    -2,     0,     0,     1,    -1,    -2,   3/2,  -1/2,     2
end model
begin model
Label:Model_SU5_86
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/4,     0,     0,     0,     0,     0,   1/8,   3/8,  -3/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  7/4,  -5/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,  -3/4,  -3/4,   5/4,  -1/4,  -1/4,   1/4,   5/4,   7/4,   3/4
  7/4,  -5/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,  -3/4,  -3/4,   5/4,  -1/4,  -1/4,   1/4,   5/4,   7/4,   3/4
  7/4,  -5/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,  -3/4,  -3/4,   5/4,  -1/4,  -1/4,   1/4,   5/4,   7/4,   3/4
  7/4,  -5/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,  -3/4,  -3/4,   5/4,  -1/4,  -1/4,   1/4,   5/4,   7/4,   3/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_87
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/4,  -1/8,     0,     0,     0,   1/8,   1/8,   1/8,  -1/8,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  5/4,  -5/4,   1/4,   1/4,   7/4,  -3/4,  -1/4,   3/4,   9/4,   5/4,  -3/4,   1/4,   1/4,   1/4,   3/4,  -5/4
  5/4,  -5/4,   1/4,   1/4,   7/4,  -3/4,  -1/4,   3/4,   9/4,   5/4,  -3/4,   1/4,   1/4,   1/4,   3/4,  -5/4
  5/4,  -5/4,   1/4,   1/4,   7/4,  -3/4,  -1/4,   3/4,   9/4,   5/4,  -3/4,   1/4,   1/4,   1/4,   3/4,  -5/4
  5/4,  -5/4,   1/4,   1/4,   7/4,  -3/4,  -1/4,   3/4,   9/4,   5/4,  -3/4,   1/4,   1/4,   1/4,   3/4,  -5/4
    0,     0,     0,     0,     0,     0,     0,     0,   3/2,    -1,     1,    -2,  -1/2,   1/2,  -3/2,    -1
    0,     0,     0,     0,     0,     0,     0,     0,   3/2,    -1,     1,    -2,  -1/2,   1/2,  -3/2,    -1
end model
begin model
Label:Model_SU5_88
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   5/16,  -1/8,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -1,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,    -1,    -2,  -1/2,     0,     0,     0,     1,  -3/2
 -3/2,    -1,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,    -1,    -2,  -1/2,     0,     0,     0,     1,  -3/2
 -3/2,    -1,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,    -1,    -2,  -1/2,     0,     0,     0,     1,  -3/2
 -3/2,    -1,  -1/2,   1/2,   1/2,   1/2,   1/2,     1,    -1,    -2,  -1/2,     0,     0,     0,     1,  -3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_89
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8,  -1/4,     0,     0,     0,   1/8,   1/8,   1/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     2,  -1/2,  -1/2,     0,   1/2,   1/2,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     2,  -1/2,  -1/2,     0,   1/2,   1/2,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     2,  -1/2,  -1/2,     0,   1/2,   1/2,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     2,  -1/2,  -1/2,     0,   1/2,   1/2,     0,     0,     0,     0,     0,     0,     0,     0,     0
  3/4,  -7/4,  -1/4,   1/4,   5/4,  -3/4,  -1/4,  -5/4,  -5/4,  -3/4,  -3/4,   1/4,   1/4,   1/4,   3/4,  -7/4
  3/4,  -7/4,  -1/4,   1/4,   5/4,  -3/4,  -1/4,  -5/4,  -5/4,  -3/4,  -3/4,   1/4,   1/4,   1/4,   3/4,  -7/4
end model
begin model
Label:Model_SU5_90
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     0,   1/8,   1/8,   1/4,   1/2,  -1/8,     0,     0,     0,   1/8,   1/8,   1/8,   1/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/2,   1/2,   3/2,     2,  -1/2,   3/2,     2,   1/2,   7/4,  -7/4,  -1/4,   5/4,  -7/4,   1/4,   3/4,   7/4
  1/2,   1/2,   3/2,     2,  -1/2,   3/2,     2,   1/2,   7/4,  -7/4,  -1/4,   5/4,  -7/4,   1/4,   3/4,   7/4
  1/2,   1/2,   3/2,     2,  -1/2,   3/2,     2,   1/2,   7/4,  -7/4,  -1/4,   5/4,  -7/4,   1/4,   3/4,   7/4
  1/2,   1/2,   3/2,     2,  -1/2,   3/2,     2,   1/2,   7/4,  -7/4,  -1/4,   5/4,  -7/4,   1/4,   3/4,   7/4
    0,     0,     0,     0,     0,     0,     0,     0,   9/4,  -3/4,  -1/4,   1/4,   5/4,   7/4,   7/4,  -5/4
    0,     0,     0,     0,     0,     0,     0,     0,   9/4,  -3/4,  -1/4,   1/4,   5/4,   7/4,   7/4,  -5/4
end model
begin model
Label:Model_SU5_91
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   9/16,  -1/4,  -1/8,     0,     0,     0,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,   1/4,   1/4,   1/4,   5/4,   7/4,  -5/4,  -5/4,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,   1/4,   1/4,   1/4,   5/4,   7/4,  -5/4,  -5/4,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,   1/4,   1/4,   1/4,   5/4,   7/4,  -5/4,  -5/4,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,   1/4,   1/4,   1/4,   5/4,   7/4,  -5/4,  -5/4,     0,     0,     0,     0,     0,     0,     0,     0
    1,    -2,  -3/2,     0,    -2,  -1/2,     0,     2,  -3/4,   5/4,  -1/4,  -1/4,   7/4,  -7/4,  -7/4,  -1/4
    1,    -2,  -3/2,     0,    -2,  -1/2,     0,     2,  -3/4,   5/4,  -1/4,  -1/4,   7/4,  -7/4,  -7/4,  -1/4
end model
begin model
Label:Model_SU5_92
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/2,     0,   1/8,   1/8,   1/8,   1/8,   1/8,   3/8,  -3/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,  -3/4,   1/4,   1/4,   1/4,   5/4,   7/4,   3/4,   1/4,  -7/4,  -5/4,  -1/4,  -1/4,  -1/4,  -5/4,   7/4
 -3/4,  -3/4,   1/4,   1/4,   1/4,   5/4,   7/4,   3/4,   1/4,  -7/4,  -5/4,  -1/4,  -1/4,  -1/4,  -5/4,   7/4
 -3/4,  -3/4,   1/4,   1/4,   1/4,   5/4,   7/4,   3/4,   1/4,  -7/4,  -5/4,  -1/4,  -1/4,  -1/4,  -5/4,   7/4
 -3/4,  -3/4,   1/4,   1/4,   1/4,   5/4,   7/4,   3/4,   1/4,  -7/4,  -5/4,  -1/4,  -1/4,  -1/4,  -5/4,   7/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_93
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/8,  -1/8,     0,     0,     0,     0,     0,     0,  -1/4,  -1/4,     0,     0,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,   5/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   5/4,  -3/2,     1,  -1/2,  -1/2,  -1/2,     0,     0,     0
 -3/4,   5/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   5/4,  -3/2,     1,  -1/2,  -1/2,  -1/2,     0,     0,     0
 -3/4,   5/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   5/4,  -3/2,     1,  -1/2,  -1/2,  -1/2,     0,     0,     0
 -3/4,   5/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   5/4,  -3/2,     1,  -1/2,  -1/2,  -1/2,     0,     0,     0
 -3/4,   5/4,   5/4,  -1/4,   1/4,   1/4,   3/4,  -3/4,  -3/4,   3/4,  -5/4,   7/4,  -5/4,   1/4,   1/4,   5/4
 -3/4,   5/4,   5/4,  -1/4,   1/4,   1/4,   3/4,  -3/4,  -3/4,   3/4,  -5/4,   7/4,  -5/4,   1/4,   1/4,   5/4
end model
begin model
Label:Model_SU5_94
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   7/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   7/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,  -3/4,  -1/4,     0,     0,     0,     0,   1/2,     1,   3/2,     1
  1/4,  -1/4,  -1/4,  -1/4,   1/4,   5/4,  -3/4,  -1/4,     0,     0,     0,     0,   1/2,     1,   3/2,     1
end model
begin model
Label:Model_SU5_95
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   3/16,   9/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   9/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,  -1/2,   1/2,   1/2,   1/2,   1/2,     2,   3/2,  -7/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,   5/4,  -3/4
    0,  -1/2,   1/2,   1/2,   1/2,   1/2,     2,   3/2,  -7/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,   5/4,  -3/4
    0,  -1/2,   1/2,   1/2,   1/2,   1/2,     2,   3/2,  -7/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,   5/4,  -3/4
    0,  -1/2,   1/2,   1/2,   1/2,   1/2,     2,   3/2,  -7/4,  -1/4,  -1/4,  -1/4,   1/4,   7/4,   5/4,  -3/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_96
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,   1/16,  -7/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,   1/16,   3/16
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  5/4,  -3/4,   1/4,   1/4,   1/4,   1/4,   1/4,   9/4,   3/2,  -3/2,    -1,   1/2,   1/2,     1,   3/2,  -3/2
  5/4,  -3/4,   1/4,   1/4,   1/4,   1/4,   1/4,   9/4,   3/2,  -3/2,    -1,   1/2,   1/2,     1,   3/2,  -3/2
end model
begin model
Label:Model_SU5_97
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,   1/8,   1/8,   1/8,   1/8,   1/2,     0,     0,     0,     0,     0,     0,   1/8,   3/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     1,     2,  -3/2,  -1/2,     0,   1/2,  -1/2,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   5/4,   3/4
    0,     1,     2,  -3/2,  -1/2,     0,   1/2,  -1/2,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   5/4,   3/4
    0,     1,     2,  -3/2,  -1/2,     0,   1/2,  -1/2,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   5/4,   3/4
    0,     1,     2,  -3/2,  -1/2,     0,   1/2,  -1/2,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,   5/4,   3/4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_98
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   5/16,  -3/8,  -3/8,     0,     0,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   9/4,   3/4,   3/4,    -2,   1/2,     1,     2,  -1/2,     0,   1/2,   3/2
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   9/4,   3/4,   3/4,    -2,   1/2,     1,     2,  -1/2,     0,   1/2,   3/2
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   9/4,   3/4,   3/4,    -2,   1/2,     1,     2,  -1/2,     0,   1/2,   3/2
 -5/4,  -1/4,  -1/4,  -1/4,   1/4,   9/4,   3/4,   3/4,    -2,   1/2,     1,     2,  -1/2,     0,   1/2,   3/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_99
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -1/16,  -1/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   5/16,     0,     0,     0,     0,   1/8,   1/8,   1/4,   1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,  -5/4,   7/4,    -2,     0,     0,   1/2,     1,     2,   1/2,     0
 -1/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,  -5/4,   7/4,    -2,     0,     0,   1/2,     1,     2,   1/2,     0
 -1/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,  -5/4,   7/4,    -2,     0,     0,   1/2,     1,     2,   1/2,     0
 -1/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,  -5/4,   7/4,    -2,     0,     0,   1/2,     1,     2,   1/2,     0
 -1/2,   1/2,   1/2,   1/2,     2,     1,    -1,     1,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,   1/2,   1/2,   1/2,     2,     1,    -1,     1,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Model_SU5_100
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -7/16,  -3/16,  -1/16,  -1/16,  -1/16,  -1/16,   1/16,   1/16,  -1/2,  -3/8,     0,   1/8,   1/8,   1/8,   1/8,   1/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/2,     2,   1/2,   1/2,   3/2,   3/2,   1/2,     1,   3/4,  -3/4,   5/4,  -7/4,  -1/4,  -1/4,   1/4,   3/4
  1/2,     2,   1/2,   1/2,   3/2,   3/2,   1/2,     1,   3/4,  -3/4,   5/4,  -7/4,  -1/4,  -1/4,   1/4,   3/4
  1/2,     2,   1/2,   1/2,   3/2,   3/2,   1/2,     1,   3/4,  -3/4,   5/4,  -7/4,  -1/4,  -1/4,   1/4,   3/4
  1/2,     2,   1/2,   1/2,   3/2,   3/2,   1/2,     1,   3/4,  -3/4,   5/4,  -7/4,  -1/4,  -1/4,   1/4,   3/4
    0,     0,     0,     0,     0,     0,     0,     0,   3/4,  -3/4,  -3/4,  -1/4,  -1/4,  -1/4,   7/4,  -1/4
    0,     0,     0,     0,     0,     0,     0,     0,   3/4,  -3/4,  -3/4,  -1/4,  -1/4,  -1/4,   7/4,  -1/4
end model
